.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-gap: 10px; /* Gap between cards */
}

.card {
    width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-img-top {
    object-fit: contain;
    height: 100%;
    width: 100%;

}